GOOGLE_CLIENT_ID=1094419325155-somu3dcp0lvmt99cca16ll9oet9a3mjf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://pv-floawbit-5t1j9uw5i-d7263149s-projects.vercel.app
NEXTAUTH_SECRET=SuperSecret