GOOGLE_CLIENT_ID=1094419325155-somu3dcp0lvmt99cca16ll9oet9a3mjf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret